<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>480</x><y>50</y><w>220</w><h>380</h></coordinates><panel_attributes>AireJeu (MODEL)
--
□ NB_LIGNES : int
□ NB_COLONNES : int
□ grille : [int][int]
□ coups : ArrayList&lt;Coup&gt;
□ coups_annules : ArrayList&lt;Coup&gt;
--
• (c) AireJeu()
• joueCoup(Coup) : void
• coupValide(Coup) : boolean
• sontCoupsAdjacents(Coup, Coup) : boolean
• coupsAdjacents(Coup) : ArrayList&lt;Coup&gt;
• gameOver() : boolean
• getGrille() : int [ ] [ ]
• getNbLignes() : int
• getNbColonnes() : int
• annulationCoupPossible() : boolean
• refaireCoupPossible() : boolean
• annuleCoup(int, int) : void
• refaireCoup(int, int) : void
• chargerHistoriqueCoups(String) : ArrayList&lt;Coup&gt;
• sauvegarderHistoriqueCoups() : void
• afficheCoups() : void
• afficheCoupsAnnules() : void
• toString() : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>50</y><w>220</w><h>140</h></coordinates><panel_attributes>Position (MODEL)
--
□ int : ligne
□ int : colonne
--
• (c) Position(int, int)
• equals(Position) : boolean
• getLigne() : int
• getColonne() : int
• toString() : String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>200</y><w>220</w><h>230</h></coordinates><panel_attributes>Coup (MODEL)
--
□ Position : debut
□ Position : fin
□ boolean : aspiration
--
• (c) Coup(Position, Position)
• equals(Coup) : boolean
• setAspiration(boolean) : void
• getDebut() : Position
• getFin() : Position
• toString() : String
</panel_attributes><additional_attributes></additional_attributes></element></diagram>