<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>530</x><y>370</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
&lt;&lt;modifie&gt;&gt;</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>380</y><w>220</w><h>310</h></coordinates><panel_attributes>AireJeu (MODEL)
--
□ lignes : int
□ colonnes : int
□ posPoisonX: int
□ posPoisonY : int
□ grille : [int][int]
□ coups : ArrayList&lt;Coup&gt;
--
• (c) AireJeu(int, int)
• creerCoup(int, int) : void
• annuleCoup(int, int) : void
• refaireCoup(int, int) : void
• coupValide(int, int) : boolean
• mange() : void
• gameOver() : boolean
• chargerHistoriqueCoups(String) : void
• sauvegarderHistoriqueCoups() : void
• toString() : String
• getters
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>380</y><w>290</w><h>190</h></coordinates><panel_attributes>ControleurMediateur (CONTROLEUR)
--
□ aire_jeu : AireJeu
□ joueur : int
□ active_IA : boolean
--
• (c) ControleurMediateur(AireJeu)
• toucheCliqueAire(int, int) : void
• toucheCliqueAnnuleAction(int, int) : void
• toucheCliqueRefaitAction(int, int) : void
• toucheCliqueSauvegardeHistorique(int, int) : void
• toucheCliqueJoueHistorique(int, int) : void
• lanceIA(int, int) : void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>60</y><w>220</w><h>170</h></coordinates><panel_attributes>EcouteurSourisAire (VUE)
--
□ control : ControleurMediateur
--
• (c) EcouteurSourisAire()
• mousePressed() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>60</y><w>220</w><h>200</h></coordinates><panel_attributes>AireGraphique (VUE)
--
□ aire : AireJeu
--
• (c) AireGraphique(AireJeu)
• paintComponent(Graphics) : void
• getLignesAireJeu() : int
• getColonnesAireJeu() : int
• getWidth() : int
• getHeight() : int
• getCaseWidth() : int
• getCaseHeight() : int
• toString() : String
• getters
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>0</y><w>220</w><h>20</h></coordinates><panel_attributes>Jcomponent

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>10</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>250</y><w>160</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
&lt;&lt;vois&gt;&gt;</panel_attributes><additional_attributes>140;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>220</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=-&gt;
&lt;&lt;notifie&gt;&gt;</panel_attributes><additional_attributes>40;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>250</y><w>240</w><h>150</h></coordinates><panel_attributes>lt=-&gt;
&lt;&lt;vois&gt;&gt;</panel_attributes><additional_attributes>220;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>0</y><w>220</w><h>20</h></coordinates><panel_attributes>MouseAdapter

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>10</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>60</y><w>230</w><h>110</h></coordinates><panel_attributes>InterfaceGraphique (VUE)
--
□ aire : AireJeu
--
• (c) InterfaceGraphique(AireJeu)
• run : void
• demarrer(AireJeu) : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>0</y><w>220</w><h>20</h></coordinates><panel_attributes>Runnable
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>10</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=-&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>60</y><w>220</w><h>20</h></coordinates><panel_attributes>Jeu
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>50</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
&lt;&lt;demarre&gt;&gt;</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1007</x><y>60</y><w>220</w><h>170</h></coordinates><panel_attributes>EcouteurSourisAnnuleAction (VUE)
--
□ control : ControleurMediateur
--
• (c) EcouteurSourisGauche()
• mousePressed() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>220</y><w>280</w><h>180</h></coordinates><panel_attributes>lt=-&gt;
&lt;&lt;notifie&gt;&gt;</panel_attributes><additional_attributes>260;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>380</y><w>220</w><h>110</h></coordinates><panel_attributes>Coup (MODEL)
--
□ grille : [int][int]
--
• (c) Coup([int][int])
• toString() : String
• getters
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>500</y><w>220</w><h>70</h></coordinates><panel_attributes>static HistoriqueCoup (MODEL)
--
• exporter(ArrayList&lt;Coup&gt;) : void
• importer(String) : ArrayList&lt;Coup&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>350</y><w>250</w><h>30</h></coordinates><panel_attributes>EcouteurSourisSauvegardeHistorique (VUE)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1049</x><y>310</y><w>250</w><h>30</h></coordinates><panel_attributes>EcouteurSourisRefaitAction (VUE)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>939</x><y>310</y><w>130</w><h>100</h></coordinates><panel_attributes>lt=-&gt;
&lt;&lt;notifie&gt;&gt;</panel_attributes><additional_attributes>110;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>939</x><y>350</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
&lt;&lt;notifie&gt;&gt;</panel_attributes><additional_attributes>110;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>659</x><y>580</y><w>290</w><h>110</h></coordinates><panel_attributes>IAAleatoire (CONTROLEUR)
--
□ control : ControleurMediateur
□ r : Random
--
• (c) IAAleatoire(ControleurMediateur)</panel_attributes><additional_attributes></additional_attributes></element></diagram>